## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
</source>

## File input
<source>
  @type tail
  tag sample
  format ltsv
  path /var/log/sample.log
</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  @type http
  @id http_input

  port 8888
</source>

<match **>
  type stdout
</match>
